# learn-kafka-tidbits

./: README.md  pom.xml
src/main/java/nl/bureaupels/learn/kafka/tidbits/consumer/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoSeekAssign.java  ConsumerDemoWithThreads.java
src/main/java/nl/bureaupels/learn/kafka/tidbits/producer/: ProducerDemo.java  ProducerDemoWithCallbacks.java  ProducerDemoWithKeys.java
src/main/java/nl/bureaupels/learn/kafka/udemy/producer/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoSeekAssign.java  ConsumerDemoWithThreads.java  ProducerDemo.java  ProducerDemoWithCallbacks.java  ProducerDemoWithKeys.java
